myself.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Myself</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: blue;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://scontent.facc1-1.fna.fbcdn.net/v/t1.0-9/69567734_934235253608467_8572641365744156672_o.jpg?_nc_cat=100&_nc_sid=174925&_nc_eui2=AeETEHQ2YpPnwfkPNFtxt0pCFTXDdvT3BXwVNcN29PcFfC71-qncT8iwzLtFtyX9Q4QxnHxcHAYs4y1q8lQUaZTr&_nc_ohc=sSS3ON9ZN1sAX81Cna7&_nc_ht=scontent.facc1-1.fna&oh=eeb5151df9128e69436f2c5dcba8b9cb&oe=5F36D67D" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an ambitious and a charismatic young lady.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Keziah Baaba Ghartey is my name.I am 17 years of age and i'm from the southern part of Ghana.I have a lovely Brother who I adore soo much.I'm a student studying to be a Pharmacist.I love Researching and taking Opportunities too.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I love reading a lot.A day has never gone by without me reading,the library is my second home.Whenever am close to a library I spend most of my time there.</p>
      <img src="https://www-images.warwick.ac.uk/services/communications/medialibrary/images/may08/1921_3092.jpg?maxWidth=600&maxHeight=400" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Nature is beautiful.I love to admire nature.Anytime i'm alone i love to go the beach because of it marvellous nature.</p>
      <img src="http://3.bp.blogspot.com/-nLJ4hTrT8-Q/TzDEW-a2fqI/AAAAAAAACu8/_wkopO0IVbk/s1600/venezuela195.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>"One cannot think well, love well, sleep well, if one has not dined well",Yam and Palava Sauce is my favourite dish.One thing that I love about my country is our food,we have the best and delicious dishes.</p>
      <img src="https://i.pinimg.com/originals/ed/91/75/ed91753ccd9f5af3f35a7c30e024948a.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>check me out on <a href="file:///C:/Users/kezbg/Desktop/Bootstrap%20assgnment/myself.html">file:///C:/Users/kezbg/Desktop/Bootstrap%20assgnment/myself.html</a></p> 
</footer>

</body>
</html>
