church.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Methodist Church of Ghana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 100%;
    height: 50%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">GALLERY</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://www.nadmcg.org/wp-content/uploads/2018/11/DSC_0028-1024x731.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          
         
        </div>      
      </div>

      <div class="item">
        <img src="https://www.methodistchurch.org.gh/wp-content/uploads/2018/08/Slide1-1.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          
          
        </div>      
      </div>
    
      <div class="item">
        <img src="https://www.methodistchurch.org.gh/wp-content/uploads/2018/10/WhatsApp-Image-2018-09-30-at-18.25.13-1-1038x692.jpeg
        " alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          </p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The About Section) -->
<div id="about" class="container text-center">
  <h3>The Methodist Church of Ghana</h3>
  <p><em>Northern Accra Diocese</em></p>
  <p>The Northern Accra Diocese (NAD) is the twentieth Diocese of the Methodist Church Ghana (MCG). It was officially created on 1stOctober, 2018.The Madina Circuit is the head circuit of the Diocese and the Ebenezer Cathedral at Madina is the Diocesan Cathedral.

The following fifteen (15) circuits constituting the Northern Accra Diocese at its inception are:






<ul>
	<br>
	<li>Adenta Circuit</li>
	<li>Airport East Circuit</li>
<li>Akweteman Circuit</li>
<li>Ashaley Botwe Circuit</li>
<li>Awoshie Circuit</li>
<li>Dzorwulu Circuit</li>
<li>Ga-Sub Urban Circuit</li>
<li>Gbawe McCarthy Hill Circuit</li>
<li>Kwabenya Circuit</li>
<li>Kwashieman North Circuit</li>
	<li>Madina Circuit</li>
<li>New Achimota Circuit</li>
<li>Ngleshie-Amanfrom Circuit</li>
<li>Nii Boiman Circuit</li>
<li>Taifa Circuit</li>

</ul>
There are various organizations in the church,Some are;the choir,singing band,christ litlle band and many others.
</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Rt. Rev’d. Prof. Joseph M. Y. Edusa-Eyison
             <br>Diocesan Bishop</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="http://www.nadmcg.org/wp-content/uploads/2018/11/IN.jpg" class="img-square person"  width="350" height="180">
      </a>
      <div id="demo" class="collapse">
       
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Brother Nimo Ahinkora
      	<br>
       Lay Chairman
   </strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://www.nadmcg.org/wp-content/uploads/2018/11/lay.jpg" class="img-square person" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Very Rev’d. Andrew Mbeah-Baiden
      <br>
      Synod Secretary</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://www.nadmcg.org/wp-content/uploads/2018/11/sec.jpg" class="img-square person" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        
      </div>
    </div>
  </div>
</div>

<!-- Container (Gallery Section) -->
<div id="gallery" class="bg-1">
  <div class="container">
    <h3 class="text-center">GALLERY</h3>
    <p class="text-center">Members of various organizatons<br> The love we share.</p>
    
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://s3.amazonaws.com/e-zekiel/sites/0a7f1ac0-9818-11e4-94b3-be8318378498/images/8201/Choir-012015-medium.JPG?1424390027"  width="400" height="300">
          <p><strong></strong>The Choir</p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://s3.amazonaws.com/e-zekiel/sites/0a7f1ac0-9818-11e4-94b3-be8318378498/images/8202/Mens_Fellowship-012015-medium.JPG?1424391331" width="600" height="300">
          <p><strong>Mens Fellowshp</strong></p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://www.graphic.com.gh/images/2016/AUGUST/aug30/pink.png" a width="400" height="300">
          <p><strong>Guild</strong></p>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> </h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> </label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> </label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block"> 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Come and taste the power of the holy spirit!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span></p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 0550432553</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: emeliaghartey1964@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Genevieve</a></li>
    <li><a data-toggle="tab" href="#menu1">Nicolyne</a></li>
    <li><a data-toggle="tab" href="#menu2">Esther</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Genevieve, Manager</h2>
      <p>I was glad when they said unto me, let us go into the house of the lord.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Nicolyne Owusu, Guitarist</h2>
      <p>Always a pleasure people! </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Esther Aryee, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="http://i.ytimg.com/vi/L5awrAUWtk4/maxresdefault.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>church site on <a href="file:///C:/Users/kezbg/Desktop/Bootstrap%20assgnment/church.html" data-toggle="tooltip" title="file:///C:/Users/kezbg/Desktop/Bootstrap%20assgnment/church.html">file:///C:/Users/kezbg/Desktop/Bootstrap%20assgnment/church.html</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
