company.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>UCC PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px callibri;
    line-height: 1.8;
    color: blue;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: red;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: blue;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: purple;
    color: black;
    padding: 100px 25px;
    font-family: callibri;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: white;
  }
  .logo-small {
    color: purple;
    font-size: 50px;
  }
  .logo {
    color: purple;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: purple;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #purple;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: purple !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about ucc">ABOUT UCC</a></li>
        <li><a href="#applicants & students">APPLCANTS & STUDENTS</a></li>
        <li><a href="#distance education">GALLERY</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>UNIVERSITY OF CAPE COAST</h1> 
  <p>CAPE VARS.UNIVERSITY OF CHOICE</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Apply</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Ucc Section) -->
<div id="about ucc" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About UCC</h2><br>
      <h4>The University was established out of a dire need for highly qualified and skilled manpower in education. Its original mandate was therefore to train graduate professional teachers for Ghana’s second cycle institutions and the Ministry of Education in order to meet the manpower needs of the country’s accelerated education programme at the time. Today, with the expansion of some of its Faculties/Schools and the diversification of programmes, the University has the capacity to meet the manpower needs of other ministries and industries in the country, besides that of the Ministry of Education.</h4><br>
      <p>The University started with two departments, namely: Arts and Science. These departments developed into Faculties in 1963. In order to achieve the set objectives, in 1964, the University created two more Faculties, namely: Education and Economics & Social Studies [now Faculty of Social Sciences].

The fifth faculty [School of Agriculture] was established in 1975. The Faculty of Science was split into the Schools of Physical and Biological Sciences during the 2002/2003 academic year while the Department of Business Studies was also elevated to the School of Business with effect from the 2003/2004 academic year.

From an initial student enrolment of 155 in 1963, the University of Cape Coast now has a total student population of 74, 720 The breakdown is as follows: 18949 regular undergraduate students, 1445 sandwich undergraduate students, 1014 regular postgraduate students, 2773 sandwich postgraduate students 48989 distance undergraduate students and 1540 postgraduate distance students.</p>
      <br><button class="btn btn-default btn-lg">APPLY</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanimindex"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> The University of Cape Coast is an equal opportunity University uniquely placed to provide quality education through the provision of comprehensive, liberal and professional programmes that challenge learners to be creative, innovative and responsible citizens.</h4><br>
      <p><strong>VISION:</strong> To be a University with a worldwide acclaim that is strongly positioned for innovative teaching, research, outreach and professional development.</p>
    </div>
  </div>
</div>

<!-- Container (Applicants & Students Section) -->
<div id="applicants & students" class="container-fluid text-center">
  <h2>APPLICANTS & STUDENTS</h2>
  <h4>What we offer</h4>
  <br>
 <p><strong>Applicants who gain admission are expected to receive text messages on the phone number provided during completion of the online application form. In cases where the messages are not delivered because of mobile network problems and wrong phone numbers, applicants are advised to visit the admissions portal to check their admission status by clicking on the “Admission List” link on the home page using First Name and/or Surname. Applicants may also select a programme of study and go through the list of admitted students for their names. In all cases, applicants are reminded to click the search button.

Applicants who are not sure of the specific programme offered them are advised to use only names to check their status. Such persons may not find their names irrespective of whether they have been admitted or not.

Those who find their names are required to click the “print letter” button and provide the unique application reference number (e.g PS18/0001) which was generated during the application process to print the admission letter. Admitted students are also reminded to print the medical examination forms and proceed to pay the prescribed fees at the bank and undergo medical examination.

Applicants who have forgotten their application reference numbers should check the e-mail account for a copy of the application forms which have the reference numbers on them.

The Admissions Office may also be contacted for assistance in retrieving the number. Identity checks are usually conducted before the numbers are given.</strong></p>
<br>
<p>Students are to note that they are able to use the portal for the following:

Viewing and updating personal details
Selection of rooms in the assigned Hall of Residence
Viewing statement of results
Registration of courses
Viewing examination timetable</p>

<!-- Container (GALLERY Section) -->
<div id="gallery" class="container-fluid text-center bg-grey">
  <h2>Gallery</h2><br>
  <h4>...</h4>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">UCC ENTRANCE</div>
        <div class="panel-body"><img src="https://cdn.modernghana.com/images/content/724201694138_capecoastuniversity.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">A serene environment for conducive teaching and learning</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">UCC GRADUATES</div>
        <div class="panel-body"><img src="http://choicism.com/wp-content/uploads/2018/09/graduation.jpg" class="img-responsive" style="width:100%" alt="ucc graduates"></div>
        <div class="panel-footer">A great insitution to enroll.</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Professor Johnson Nyarko Boampong</div>
        <div class="panel-body"><img src="https://i2.wp.com/hypercitigh.com/wp-content/uploads/2020/06/61e39674ea2831c90535b45bafe05d80.jpg?resize=473%2C528&ssl=1" class="img-responsive" style="width:100%" alt="current vice chancellor"></div>
        <div class="panel-footer">Current Vice Chancellor</div>
      </div>
    </div>
  </div>
</div><br>


  
  <h2>Recommendations from our Aplicants</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I have never regretted enrolling in this school"<br>Akosua<span></span></h4>
      </div>
      <div class="item">
        <h4>"The school is a conducive place for teaching and learning"<br><span>Annie Barbara</span></h4>
      </div>
      <div class="item">
        <h4>"I love the school"<br><span>Nicoline</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 48 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Cape Coast, Ghana</p>
      <p><span class="glyphicon glyphicon-phone"></span>0550432553</p>
      <p><span class="glyphicon glyphicon-envelope"></span>0550432553</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="https://www.researchgate.net/profile/Collins_Adjei_Mensah/publication/316320074/figure/download/fig1/AS:485621996232705@1492792714433/Map-of-the-University-of-Cape-Coast.png" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>click on<a href="file:///C:/Users/kezbg/Desktop/Bootstrap%20assgnment/company.html#contact" title="UCC page">file:///C:/Users/kezbg/Desktop/Bootstrap%20assgnment/company.html#contact</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>